<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Simplify React Native development with katon &#8211; Joshua Sierles</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Joshua Sierles&#39; personal site. Posts about Ruby, Rails, React Native, flamenco and Spain.">
    <meta name="author" content="Joshua Sierles">
    <meta name="keywords" content="react, native,, react,, katon,, javascript">
    <link rel="canonical" href="http://joshua.si/react/native,/react,/katon,/javascript/2015/04/29/welcome-to-jekyll/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css" type="text/css">

    <!-- Fonts -->
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    


    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Simplify React Native development with katon">
    <meta property="og:description" content="Joshua Sierles&#39; personal site. Posts about Ruby, Rails, React Native, flamenco and Spain.">
    <meta property="og:url" content="http://joshua.si/react/native,/react,/katon,/javascript/2015/04/29/welcome-to-jekyll/">
    <meta property="og:site_name" content="Joshua Sierles">

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
</head>

<body class="">
  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://joshua.si" class="site-title">Joshua Sierles</a>
      <nav class="site-nav right">
        <a href="/about/">About</a>
<a href="/contact/">Contact</a>

      </nav>
      <div class="clearfix"></div>
      
        <div class="social-icons">
  <div class="left">
    
      <a class="fa fa-github" href="https://github.com/jsierles"></a>
    
    
    <a class="fa fa-rss" href="/feed.xml"></a>
    
      <a class="fa fa-twitter" href="https://twitter.com/jsierles"></a>
    
    
    
      <a class="fa fa-envelope" href="mailto:joshua@diluvia.net"></a>
    
    
  </div>
  <div class="right">
    
    
    
  </div>
</div>
<div class="clearfix"></div>

      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>Simplify React Native development with katon</h1>
  <span class="post-meta">Apr 29, 2015</span><br>
  
  <span class="post-meta small">2 minute read</span>
</div>

<article class="post-content">
  <p>For Ruby web development I use the excellent <a href="http://pow.cx">pow</a> for launching my Rails apps painlessly. In short, it uses fake local domains to route HTTP requests to your application. But it&rsquo;s Ruby-only.</p>

<p>Enter <a href="https://github.com/typicode/katon">katon</a>, inspired by Pow. By passing a random port to any command you specify, katon runs service on the local .ka domain.</p>

<p>So this is perfect for React Native development!</p>

<h3 id="use-katon-for-react-native-projects">Use katon for React Native projects</h3>

<p>First, install katon.</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">$ npm install -g katon
</code></pre></div>
<p>In your project directory, add your project to katon.</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">$ katon add &#39;node_modules/react-native/packager/packager.sh --port $PORT&#39; myapp
</code></pre></div>
<p>Finally, change the application URL in AppDelegate.m to the katon URL.</p>

<div class="highlight"><pre><code class="language-objective-c" data-lang="objective-c"><span class="n">jsCodeLocation</span> <span class="o">=</span> <span class="p">[</span><span class="bp">NSURL</span> <span class="nl">URLWithString</span><span class="p">:</span><span class="s">@&quot;http://myapp.ka/index.ios.bundle&quot;</span><span class="p">];</span></code></pre></div>

<p>Now build your project and run your app in the iOS simulator. Katon will automatically start up your packager.</p>

<p>If you need to restart the packager, just kill it.</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">$ katon kill myapp
</code></pre></div>
<p>Tail the packager logs to track down problems.</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">$ katon tail myapp
</code></pre></div>
<h3 id="access-from-a-device">Access from a device</h3>

<p>To access these domains from another device, katon supports <a href="http:/xip.io">xip.io</a> URLs using your local IP address and app name.</p>

<p>So let&rsquo;s automate this in our XCode project by:</p>

<ul>
<li>Adding the katon command using our project name</li>
<li>Discovering our IP address</li>
<li>Modifying our source code to send devices (and the simulator) to the correct domain</li>
</ul>

<p>To do this, follow these steps, outlined in the video:</p>

<h4 id="remove-the-default-react-packager-script">Remove the default React packager script</h4>

<p>In your XCode project, click on <em>Libraries -&gt; React</em>. In the main window, under <em>Build Phases</em>, remove the entry named <em>Run Script</em>.</p>

<h4 id="add-our-new-build-script">Add our new build script</h4>

<p>In our main project, under <em>Build Phases</em>, add a new entry of <em>Run Script</em> type.</p>

<p>Use <em>bin/bash -l</em> as the shell, in case we&rsquo;re using nvm to manage nodejs, then paste this code:</p>
<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">APP_NAME</span><span class="o">=</span><span class="sb">`</span><span class="nb">echo</span> <span class="nv">$PROJECT_NAME</span> <span class="p">|</span> tr <span class="s1">&#39;[:upper:]&#39;</span> <span class="s1">&#39;[:lower:]&#39;</span><span class="sb">`</span>
katon add <span class="s1">&#39;node_modules/react-native/packager/packager.sh --port $PORT&#39;</span> <span class="nv">$APP_NAME</span>
<span class="nv">JS_URL</span><span class="o">=</span><span class="s2">&quot;http://${APP_NAME}.`ipconfig getifaddr en0`.xip.io&quot;</span>
<span class="nb">echo</span> <span class="s2">&quot;#define JSURL @\&quot;$JS_URL/index.ios.bundle\&quot;&quot;</span> &gt; <span class="k">${</span><span class="nv">SRCROOT</span><span class="k">}</span>/iOS/JSUrl.h
</code></pre></div>
<p>This creates a source file named JSUrl.h, containing a macro with our IP-based URL. If you don&rsquo;t see your IP, check if you can retrieve it using this command: <code>ipconfig getifaddr en1</code>.</p>

<p>Finally, update your AppDelegate.m to use the newly defined macro.</p>

<div class="highlight"><pre><code class="language-objective-c" data-lang="objective-c"><span class="n">jsCodeLocation</span> <span class="o">=</span> <span class="p">[</span><span class="bp">NSURL</span> <span class="nl">URLWithString</span><span class="p">:</span><span class="n">JSURL</span><span class="p">];</span></code></pre></div>

<p>Build and run your project - you should be up and running!</p>

<h3 id="possible-issues">Possible issues</h3>

<p>If you already use Pow, xip.io URLs may conflict with it. Since you can use katon for Ruby apps as well, I&rsquo;d recommend replacing pow with katon.</p>

<p>Happy coding!</p>

</article>






  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_shortname  = 'joshuasierles';
    var disqus_identifier = '/react/native,/react,/katon,/javascript/2015/04/29/welcome-to-jekyll';

    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>




      </div>
    </div>
  </div>

  <footer class="footer">
  <div class="p2 wrap">
    <div class="measure mt1 center">
      <small>
       <a href="https://github.com/johnotander/pixyll">Pixyll</a> theme by <a href="http://johnotander.com">John Otander</a>
      </small>
    </div>
  </div>
</footer>



</body>
</html>
